<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="IOSDouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-vT-nES">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hWV-5u-mlD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qYo-1c-5d1"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="HPb-9B-7EN"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="quV-SA-5m7">
                    <rect key="frame" x="326" y="113" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.6547026241012901" blue="0.078628280502075709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1sx-vT-nES" secondAttribute="bottom" constant="-3" id="4ep-0h-Bts"/>
                <constraint firstItem="1sx-vT-nES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Deb-bd-dOM"/>
                <constraint firstAttribute="trailing" secondItem="1sx-vT-nES" secondAttribute="trailing" id="Fyg-j0-Sw4"/>
                <constraint firstItem="1sx-vT-nES" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sb4-o4-o0w"/>
                <constraint firstAttribute="bottom" secondItem="quV-SA-5m7" secondAttribute="bottom" id="Vmd-Gy-SQI"/>
                <constraint firstAttribute="trailing" secondItem="quV-SA-5m7" secondAttribute="trailing" constant="10" id="fRO-Kv-wO8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="1sx-vT-nES" id="GYz-Fs-LZJ"/>
                <outlet property="pageControl" destination="quV-SA-5m7" id="ms1-fi-VHc"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="257"/>
        </view>
    </objects>
</document>
